org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true

# ================== For MobSDK ======================= #
# 特别版本开关（大小写非敏感），常用值有:fp/fpng/fpnm/nm/gpp，同时也适配了其余老的定制开关
MobSDK.spEdition = FP
# 环境选择开关（大小写非敏感），当前可取值有：[a:alpha环境,x:stable环境]，其余值均走x环境
#MobSDK.mobEnv = a